{
    "name": "etraxis/etraxis",
    "description": "Issues tracking system with ability to set up unlimited number of fully customizable workflows.",
    "type": "project",
    "license": "GPL-3.0",
    "require": {
        "php"                                  : ">=5.5.0",
        "ext-ctype"                            : "*",
        "ext-iconv"                            : "*",
        "ext-mbstring"                         : "*",
        "symfony/symfony"                      : "~2.7",
        "doctrine/orm"                         : "~2.5",
        "doctrine/dbal"                        : "~2.5",
        "doctrine/doctrine-bundle"             : "~1.4",
        "doctrine/doctrine-fixtures-bundle"    : "~2.2",
        "doctrine/doctrine-migrations-bundle"  : "~1.0",
        "doctrine/migrations"                  : "~1.0",
        "symfony/assetic-bundle"               : "~2.3",
        "symfony/swiftmailer-bundle"           : "~2.3",
        "symfony/monolog-bundle"               : "~2.4",
        "sensio/distribution-bundle"           : "~4.0",
        "sensio/framework-extra-bundle"        : "~3.0,>=3.0.2",
        "incenteev/composer-parameter-handler" : "~2.0",
        "ramsey/uuid"                          : "~2.8"
    },
    "require-dev": {
        "sensio/generator-bundle"              : "~2.3",
        "phpunit/phpunit"                      : "~4.0",
        "fabpot/php-cs-fixer"                  : "~1.9"
    },
    "autoload": {
        "psr-4": {
            "": [ "src/", "tests/" ],
            "SymfonyStandard\\": "app/SymfonyStandard/"
        }
    },
    "minimum-stability": "stable",
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "eTraxis\\Composer\\ScriptHandler::installNpmModules",
            "eTraxis\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::removeSymfonyStandardFiles",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::prepareDeploymentTarget",
            "eTraxis\\Composer\\ScriptHandler::updateAssets"
        ],
        "post-root-package-install": [
            "SymfonyStandard\\Composer::hookRootPackageInstall"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        }
    }
}
